<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description"
		content="Whale Animation exists to create lasting quality family animated content in the form of original series, short films, and feature films that bring people together, plant memories, and grow dreams." />
	<meta property="og:image" content="./img/social-preview.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Whale Animation </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="./img/logo-64.png">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-icon" href="./img/logo-180.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600&display=swap"
		rel="stylesheet">
</head>

<body class="body body-scroll-hidden">
	<nav class="navbar max-width hide-navbar">
		<a class="logo link" href="#"> <img class="logo-img" src="img/logo-horizontal.webp" alt="Logo linking to home page">
		</a>
		<ion-icon class="nav-hamburger" name="menu-sharp"></ion-icon>
		<ul class="nav-links closed-mobile">
			<li class="nav-link">
				<a class="link" href="#projects"><span class="" onmouseout="offlight(this)"
						onmouseover="highlight(this)">Projects</span></a>
			</li>
			<li class="nav-link">
				<a class="link" href="#about-us"><span class="" onmouseout="offlight(this)" onmouseover="highlight(this)">About
						Us</span></a>
			</li>
			<li class="nav-link">
				<a class="link" href="#jobs"><span class="" onmouseout="offlight(this)"
						onmouseover="highlight(this)">Jobs</span></a>
			</li>
			<li class="nav-link">
				<a class="link" href="#support"><span class="" onmouseout="offlight(this)" onmouseover="highlight(this)">Support
						Us</span></a>
			</li>
			<ion-icon class="hamburger-close" name="close-sharp"></ion-icon>
		</ul>
	</nav>
	<section class="section hero-section">
		<div class="hero-content">
			<img class="hero-logo" src="img/hero-logo.png" alt="logo of a whale against a starry sky">
		</div>
		<a href="#projects" class="breadcrumb-more hide-crumb">
			<img class="breadcrumb-img " src="./img/bee-transparent-1.png" alt="A bumblebee leading you further in">
			<div class="breadcrumb-text">
				<h2 class="link breadcrumb-title">Find out more</h2>
				<ion-icon class="breadcrumb-icon" name="chevron-down-outline"></ion-icon>
			</div>
		</a>
	</section>
	<section class="section projects-section center" id="projects">
		<h2 class="heading projects-heading">Projects</h2>
		<div class="projects-content-container">
			<div class="slider-btns closed-mobile">
				<div class="btn btn-slider-back">
					<ion-icon class="slider-btn" name="chevron-back-outline"></ion-icon>
				</div>
				<div class="btn btn-slider-forward">
					<ion-icon class="slider-btn" name="chevron-forward-outline"></ion-icon>
				</div>
			</div>
			<ul class="projects-content ">
		</div>
	</section>
	<section class="section about-section" id="about-us">
		<h2 class=" heading about-heading">About Us </h2>
		<div class=" about-content">
			<div class="about-subheading-pos  ">
				<h3 class="about-subheading sub-background">We are Collaborators, Dreamers, Artists, and Storytellers. </h3>
			</div>
			<div class="about-text-container">
				<p class="about-text paragraph"> Whale Animation exists to create quality animated content in the form of
					original series and motion pictures that bring people together, encourage fond memories, and grow dreams. </p>
			</div>
		</div>
		<div class="about-video">
			<<div style="padding:56.25% 0 0 0;position:relative;"><iframe
					src="https://player.vimeo.com/video/802742185?h=dc61e03aff&title=0&byline=0&portrait=0"
					style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
					allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="about-links about-text paragraph">
			<span class="link about-link learn-more">Learn more ➡</span>
			<span class="link about-link close closed">close ⬇</span>
		</div>
		</div>
		</div>
		<div class="about-expansion-content closed">
			<img class="about-ex-img" src="img/danielle-char-2.png" alt="Danielle waiving and holding a camera" />
			<div class="about-why">
				<h2 class="about-text-heading heading-small">Why we create</h2>
				<p class="about-text paragraph"> As our attention is continually divided in every direction, capturing time
					together is increasingly difficult. Nothing holds attention like a good story; they have the power to inspire,
					educate, motivate, and bond us together. At Whale Animation, we tell these stories with quality, care, and
					love, bringing people back together to share time in a meaningful way. </p>
			</div>
			<div class="about-mission about-paragraph-two">
				<h2 class="about-text-heading heading-small">Our Mission</h2>
				<p class="about-text paragraph "> Whale Animation strives to make collaboration the forefront of every aspect of
					our company. We recognize each individual's talents, abilities, and ideas, making for a diverse pool of
					resources to tell meaningful stories. With an atmosphere of inclusion and open doors, we partner with the best
					and brightest writers, artists, talent, composers, editors, and staff to create high quality animated content
					that respects the history that made the genre great and pushes forward into new ideas. Whale Animation will
					deliver content and stories that inspire, educate, and last - for people of all ages to enjoy. </p>
			</div>
			<img class="about-ex-img  " src="img/brock-char.png" alt="Brock pointing and holding a video camera" />
			<span class="btn about-close-btn">Close ⬆</span>
		</div>
	</section>
	<section class="section create-section center" id="jobs">
		<div class="create-text center">
			<h2 class="heading create-heading"> Create with us </h2>
			<div class="create-content">
				<div class="create-image-text">
					<div class="create-text">
						<h3 class="subheading create-subheading"> Join us on our journey to create and tell stories! </h3>
						<div class="create-paragraph">
							<p class="paragraph"> Whale Animation was created from the ground up by finding those with the passion for
								storytelling and gifts to help bring those stories to life. To continue to grow and tell stories we need
								more talented artists of all types! </p>
							<p class="paragraph"> “The way to get started is to quit talking and begin doing.” Walt Disney </p>
						</div>
						<button class="btn create-btn btn-color-light">Get in Touch</button>
					</div>
					<div class="create-photo photo-container  shadow">
						<img class="create-photo photo-1" src="./img/balloon-thumbnail.jpg"
							alt="thumbnail sketch of hot air balloon">
						<img class="create-photo photo-2" src="./img/hot-balloon-characters.jpg"
							alt="Finished image of characters in a hot air balloon">
					</div>
				</div>
				<form class="create-form  form-container closed" name="create-form" action="/sucess" netlify>
					<div class="form-content">
						<div class="form-column create-form-inputs">
							<div class="create-close btn">
								<ion-icon name="close-outline"></ion-icon>
							</div>
							<p class="paragraph form-text"> Please send us your information and share your main talent so we can see
								where you best fit in our pod!</p>
							<img class="form-img-bee" src="./img/bee-transparent-1.png" alt="Happy little bumblebee" />
						</div>
						<div class="form-column">
							<div>
								<!-- <label for="full-name">Name</label> -->
								<input class="form-box" name="full-name" type="text" placeholder="Name" required="">
							</div>
							<!-- <label for="email">Email address</label> -->
							<input class="form-box" name="email" type="email" placeholder="Email" required="">
							<!-- <label for="portfolio">Link to portfolio website</label> -->
							<input class="form-box" name="portfolio" type="website" placeholder="Portfolio Website" required="">
							<div class="form-main-talent">
								<!-- <label for="select-job">Where would your skills be best used?</label> -->
								<select type="select" class="form-box " name="select-job[]" required="">
									<option value="">Main Talent</option>
									<option value="Background Artist">Animator</option>
									<option value="Character Designer">2D Character Artist </option>
									<option value="2D animator">3D Character Artist</option>
									<option value="Colorist">Rigger</option>
									<option value="Software Intigrations">Background Artist</option>
									<option value="Colorist">Colorist</option>
									<option value="Software Integrations ">Software Integrations </option>
									<option value="Editor">Editor</option>
									<option value="Visual Effects Artist">Visual Effects Artist</option>
									<option value="Composer ">Composer </option>
									<option value="Sound Design">Sound Design</option>
									<option value="Foley Artist ">Foley Artist </option>
									<option value="Writer">Writer</option>
									<option value="Other">Other</option>
								</select>
							</div>
							<button class="btn  btn-color-light">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		</div>
	</section>
	<section id="support" class="supporter-section section center">
		<h2 class="heading supporter-heading"> Supporter Contact </h2>
		<div class="supporter-content">
			<img class="supporter-photo" src="img/PetStand_Transparent.webp"
				alt="cartoon character behind a table selling pets" />
			<div class="supporter-text">
				<div>
					<h3 class="subheading supporter-subheading"> Interested in becoming a supporter? </h3>
					<div class="paragraph supporter-paragraph">
						<p> “Alone we can do so little, together we can do so much.” Helen Keller</p>
						<p class="paragraph">Looking to Support or stay up to date on Whale Animation projects?</p>
						<p class="paragraph">If you are interested in supporting Whale Animations projects and getting behind the
							scenes looks into the creation of our stories then you can join our Patreon!</p>
						<div class="supporter-btns">
							<button class="btn btn-patreon btn-color-light"> <a href="https://www.patreon.com/WhaleAnimationStudios"
									class="link">Patreon</a> </button>
							<button class="btn supporter-btn btn-color-light">Contact</button>
						</div>
					</div>
				</div>
				<form class="supporter-form form-container closed" action="/sucess" name="supporter-form" method="post" netlify>
					<div class="form-content ">
						<div class="supporter-close btn">
							<ion-icon name="close-outline"></ion-icon>
						</div>
						<img class="form-img" src="./img/blyton.png" alt="Happy Dog Blyton wants your contact info" />
						<div class="form-text">
							<header>
								<h3 class="subheading">Get in touch</h3>
								<p class="pargraph">We will keep you in the loop on future projects</p>
							</header>
							<div>
								<input class="form-box" name="full-name" type="text" placeholder="Name" required="">
							</div>
							<div>
								<input class="form-box" name="email" type="email" placeholder="Email" required="">
							</div>
							<button type="submit" class="btn  btn-color-light supporter-submit-btn">Submit</button>
						</div>
				</form>
			</div>
		</div>
	</section>
	<img class="footer-img" src="./img/Flowers_Transparent.webp" alt="scene of two characters filming the bees" />
	<footer class="section section-footer">
		<div class="footer-column">
			<a class="logo link " href="#"> <img class="logo-img  footer-logo" src="img/logo-horizontal.webp"
					alt="Logo link to home page"> </a>
			<ul class="footer-row">
				<li> <a class="footer-link link" href="https://twitter.com/Whale_Animation">
						<ion-icon class="footer-social" name="logo-twitter"></ion-icon>
					</a></li>
				<li> <a class="footer-link link" href="https://www.instagram.com/whaleanimationstudios/">
						<ion-icon class="footer-social" name="logo-instagram"></ion-icon>
					</a></li>
				<li> <a class="footer-link link" href="https://www.youtube.com/channel/UCx-1eF0Ro0L1oQIAgiHoBrQ">
						<ion-icon class="footer-social" name="logo-youtube"></ion-icon>
					</a></li>
			</ul>
			<p class="paragraph copyright">&#169; 2022 by Whale Animation</p>
		</div>
		<div class="footer-contact">
			<nav class="footer-title">Contact</nav>
			<ul class="footer-column">
				<li>
					<p class="footer-link link">info@whale-animation.com</p>
				</li>
				<li>
					<a href="https://www.patreon.com/WhaleAnimationStudios" class="footer-link link become-a-supporter btn">Become
						a Supporter</a>
				</li>
				<li>
					<p class="footer-link link create-with-us btn">Create With Us</p>
				</li>
			</ul>
		</div>
		<div class="footer-nav">
			<nav class="footer-title subtitle">Links</nav>
			<ul class="footer-column">
				<li> <a class="footer-link link" href="#projects">Projects</a></li>
				<li> <a class="footer-link link" href="#about-us">About Us</a></li>
				<li> <a class="footer-link link" href="#jobs">Jobs</a></li>
				<li> <a class="footer-link link" href="#support">Support Us</a></li>
			</ul>
		</div>
	</footer>
	<script src="script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>